[Unit]
Description=CFC Chat-AI FastAPI Application
After=network.target

[Service]
Type=simple
User=cfcapp
Group=cfcapp
WorkingDirectory=/home/cfcapp/CFC-Chat-AI
Environment="PATH=/home/cfcapp/CFC-Chat-AI/.venv/bin"
ExecStart=/home/cfcapp/CFC-Chat-AI/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cfcchat

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
